<!-- 20250614 前端学习笔记 (CSS相关知识)-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>伪类选择器</title>
    <style>
         /* 超链接 伪类选择器 LVHA顺序书写 */
         a:link {
            color: teal;
        }
         a:visited {
            color: yellowgreen;
         }
         a:hover {
            color: lightblue;
         }
         a:active {
            color: turquoise;
         }

         /* 其他 伪类选择器 LHA*/
        .color {
            color: cadetblue;
        }
        .class:hover {
            color: aquamarine;
        }
         span:link {
            color: teal;
        }
         span:hover {
            color: lightblue;
         }
         span:active {
            color: turquoise;
         }
    </style>
</head>
<body>
    <h3>伪类选择器</h3>
    <p> <a href="./00_HTML_.html">导航</a> </p>
    <hr>
    
    <p> <font size="2">LVHA :link :visited :hover :active</font></p>
    <p> <font size="2">1 超链接 href="javascript:void(0)" href="#"</font></p>
    <a href="javascript:void(0)">测试1</a><br>
    <a href="#">测试2</a>
    
    <p><font size="2">2 其他</font></p>
    <p><font size="2">span:hover{} .class:hover{}</font></p>
    <span class="color">测试 span</span>
    <div class="class color">测试 div</div>
    <hr>
</body>
</html>