<!-- 20250614 前端学习笔记 (CSS相关知识)-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>背景</title>
    <style>
        div {
            width: 400px;
            height: 400px;
            background-color: lavender;
            background-image: url(https://picsum.photos/200/150);
        }

        /* bg */
        div.bg {
            background: lavender url(https://picsum.photos/800/200) no-repeat center/100%;
        }

        /* bgr */
        div.repeat1 {
            background-repeat: repeat;
        }
        div.repeat2 {
            background-repeat: no-repeat;
        }
        div.repeat3 {
            background-repeat: repeat-x;
        }
        div.repeat4 {
            background-repeat: repeat-y;
        }

        /* bgp */
        div.position1 {
            background-position: 0 0;
        }
        div.position2 {
            background-position: top;
        }
        div.position3 {
            background-position: right top;
        }
        div.position4 {
            background-position: left;
        }
        div.position5 {
            background-position: center;
        }
        div.position6 {
            background-position: right;
        }
        div.position7 {
            background-position: bottom left;
        }
        div.position8 {
            background-position: bottom;
        }
        div.position9 {
            background-position: bottom right;
        }

        /* bgz */
        div.size1 {
            background-size: contain;
        }
        div.size2 {
            background-size: cover;
        }
        div.size3 {
            background-size: 100%;
        }

        /* bga */
        div.attach {
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <h3>背景</h3>
    <p> <a href="./00_HTML_.html">导航</a> </p>
    <hr>
    
    <p> <font size="2">复合属性 background</font> <br>
        <font size="2">background: 背景色 背景图 平铺方式 位置/缩放</font> <br>
        <div class="bg">div</div>
    </p>

    <p> <font size="2">url(https://picsum.photos/200/150);</font><br>
        <font size="2">background-image</font> <br>
        <font size="2">background-repeat</font><br>
        <font size="2">1 默认平铺 repeat</font>
        <div class="repeat1">div</div>
        <font size="2">2 取消平铺 no-repeat</font>
        <div class="repeat2">div</div>
        <font size="2">3 水平平铺 repeat-x</font>
        <div class="repeat3">div</div>
        <font size="2">4 垂直平铺 repeat-y</font>
        <div class="repeat4">div</div>
    </p><hr>

    <p> <font size="2">background-position</font><br>
        <font size="2">1 0 0</font>
        <div class="repeat2 position1">div</div>
        <font size="2">2 top</font>
        <div class="repeat2 position2">div</div>
        <font size="2">3 right top</font>
        <div class="repeat2 position3">div</div>
        <font size="2">4 left</font>
        <div class="repeat2 position4">div</div>
        <font size="2">5 center</font>
        <div class="repeat2 position5">div</div>
        <font size="2">6 right</font>
        <div class="repeat2 position6">div</div>
        <font size="2">7 bottom left</font>
        <div class="repeat2 position7">div</div>
        <font size="2">8 bottom</font>
        <div class="repeat2 position8">div</div>
        <font size="2">9 bottom right</font>
        <div class="repeat2 position9">div</div>
    </p><hr>

    <p> <font size="2">background-size</font><br>
        <font size="2">1 contain 可能留白</font>
        <div class="repeat2 size1">div</div>
        <font size="2">2 cover 可能剪切</font>
        <div class="repeat2 size2">div</div>
        <font size="2">3 100% 就宽等比缩放</font>
        <div class="repeat2 size3">div</div>
    </p><hr>

    <p> <font size="2">background-attachment</font><br>
        <font size="2">1 fixed 背景不随元素滚动</font>
        <div class="repeat2 position7 attach">div</div>
    </p><hr>
    <hr>
</body>
</html>