<!-- 20250615 前端学习笔记 (HTML相关知识)-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>显示模式</title>
    <style>
        .color1 {
            background-color: lightblue;
        }
        .color2 {
            background-color: lavender;
        }

        div {
            width: 100px;
            height: 50px;
        }
        div.display1 {
            display: inline;
        }
        div.display2 {
            display: inline-block;
        }

        span {
            width: 100px;
            height: 50px;
        }
        span.display1 {
            display: block;
        }
        span.display2 {
            display: inline-block;
        }

        img {
            width: 200px;
            height: 100px;
        }
        img.display1 {
            display: block;
        }
        img.display2 {
            display: inline;
        }
    </style>
</head>
<body>
    <h3>显示模式</h3>
    <p> <a href="./00_HTML_.html">导航</a> </p>
    <hr>
    
    <p> <font size="2">1 块级元素 block</font><br>
        <font size="2">独占一行</font><br>
        <font size="2">默认宽度为父级100%</font><br>
        <font size="2">设置宽高有效</font><br>
        <div class="color1">div1</div>
        <div class="color2">div2</div>
    </p>

    <p> <font size="2">2 行内元素 inline</font><br>
        <font size="2">一行多个</font><br>
        <font size="2">默认宽度由内容决定</font><br>
        <font size="2">设置宽高无效</font><br>
        <span class="color1">span123456</span>
        <span class="color2">span123</span>
    </p>

    <p> <font size="2">3 行内块元素 inline-block</font><br>
        <font size="2">一行多个</font><br>
        <font size="2">默认大小由内容决定</font><br>
        <font size="2">设置宽高有效</font><br>
        <img src="https://picsum.photos/100/100" title="图像1" class="color1">
        <img src="https://picsum.photos/100/100" title="图像2" class="color2">
    </p>
    <hr>
    <p><font size="2">转换显示模式</font><br>
        <font size="2">块级：display: block;</font><br>
        <font size="2">行内块：display: inline-block;</font><br>
        <font size="2">行内：display: inline;</font><br>
    </p>
    <hr>

    <p>
        <font size="2">div： display: block;</font><br>
        <font size="2">div： display: inline-block;</font><br>
        <font size="2">div： display: inline;</font><br>
        <div class="color1">div1</div>
        <div class="color2">div2</div>
        <br>
        <div class="color1 display1">div1</div>
        <div class="color2 display1">div2</div><br>
        <br>
        <div class="color1 display2">div1</div>
        <div class="color2 display2">div2</div><br><hr>

        <br>
        <font size="2">span： display: inline;</font><br>
        <font size="2">span： display: block;</font><br>
        <font size="2">span： display: inline-block;</font><br>
        <span class="color1">span123456</span>
        <span class="color2">span123</span><br>
        <br>
        <span class="color1 display1">span123456</span>
        <span class="color2 display1">span123</span>
        <br>
        <span class="color1 display2">span123456</span>
        <span class="color2 display2">span123</span><br><hr>

        <br>
        <font size="2">img： display: inline-block;</font><br>
        <font size="2">img： display: block;</font><br>
        <font size="2">img： display: inline;</font><br>
        <img src="https://picsum.photos/100/100" title="图像1" class="color1">
        <img src="https://picsum.photos/100/100" title="图像2" class="color2">
        <br><br>
        <img src="https://picsum.photos/100/100" title="图像1" class="color1 display1">
        <img src="https://picsum.photos/100/100" title="图像2" class="color2 display1">
        <br><br>
        <img src="https://picsum.photos/100/100" title="图像1" class="color1 display2">
        <img src="https://picsum.photos/100/100" title="图像2" class="color2 display2">
    </p>

    <hr>
</body>
</html>