<!-- 20250626 前端学习笔记 (CSS相关知识)-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>伪元素选择器</title>
    <style>
        div {
            width: 300px;
            height: 300px;
            background-color:pink;
        }
        div::before {
            content: "::before";

            width: 100px;
            height: 100px;
            background-color: #fff;
            display:block;
        }
        div::after {
            content: "::after";

            width: 100px;
            height: 100px;
            background-color: #fff;
            display:inline-block;
        }
    </style>
</head>
<body>
    <h3>伪元素选择器</h3>
    <p> <a href="./00_HTML_.html">导航</a> </p>
    <hr>
    
    <p> <font size="2">E::before</font><br>
        <font size="2">E::after</font><br>
    </p>

    <p> 
        <div>
            div
        </div>
    </p>
    
    <hr>
</body>
</html>