<!-- 20250623 前端学习笔记 (CSS相关知识)-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>热词</title>
    <style>
        .a0 {
            display: inline;
            background-color: #3063bb00;
            color: blue;
            text-decoration: underline;
        }

        a {
            display: block;
            width: 200px;
            height: 80px;
            line-height: 80px;
            background-color: #3064bb;
            color: #fff;
            text-decoration: none;
            text-align: center;
            font-size: 18px;
        }
        a:hover {
            background-color: #608dd9;
        }

    </style>
</head>
<body>
    <h3>热词</h3>
    <p> <a href="./00_HTML_.html" class="a0">导航</a> </p>
    <hr>
    
    <p> <font size="2">&lt; a &gt; &lt; /a &gt;</font><br>
        <font size="2">height</font><br>
        <font size="2">line-height</font><br>
        <font size="2">text-align</font><br>
        <font size="2">text-decoration</font><br>
    </p>
    <a href="#">HTML</a>
    <a href="#">CSS</a>
    <a href="#">JavaScript</a>
    <a href="#">Vue</a>
    <a href="#">React</a>
    
    <hr>
</body>
</html>