<!-- 20250623 前端学习笔记 (CSS相关知识)-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>横幅</title>
    <style>
        .banner {
            height: 500px;
            background-color: #f3f3f4;
            background-image: url(https://picsum.photos/400);
            background-repeat: no-repeat;
            background-position: left bottom;
            /* 继承性：子级继承父级 文字属性 */
            text-align: right;
            color: #333;
        }
        .banner h2 {
            font-size: 36px;
            font-weight: 400;
            line-height: 100px;
        }
        .banner p {
            font-size: 20px;
        }
        .banner a {
            display: inline-block;
            width: 125px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            color: #fff;
            text-decoration: none;
            background-color: #f06b1f;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h3>横幅</h3>
    <p> <a href="./00_HTML_.html">导航</a> </p>
    <hr>
    
    <div class="banner">
        <h2>始于今日，为时不晚</h2>
        <p>20250623 前端学习笔记 (CSS相关知识)</p>
        <a href="#">测试链接</a>
    </div>

    <p> <font size="2">&lt; div &gt; &lt; /div &gt;</font><br>
        <font size="2">height: 500px;</font><br>
        <font size="2">background-color: #f3f3f4;</font><br>
        <font size="2">background-image: url(https://picsum.photos/400);</font><br>
        <font size="2">background-repeat: no-repeat;</font><br>
        <font size="2">background-position: left bottom;</font><br>
    </p>
    <p> <font size="2">&lt; h2 &gt; &lt; /h2 &gt;</font><br>
        <font size="2">font-size: 36px;</font><br>
        <font size="2">font-weight: 400;</font><br>
        <font size="2">line-height: 100px;</font><br>
    </p>
    <p> 
        <font size="2">&lt; p &gt; &lt; /p &gt;</font><br>
        <font size="2">font-size: 20px;</font><br>
    </p>
    <p> 
        <font size="2">&lt; a &gt; &lt; /a &gt;</font><br>
        <font size="2">
            display: inline-block;<br>
            width: 125px;<br>
            height: 40px;<br>
            line-height: 40px;<br>
            text-align: center;<br>
            color: #fff;<br>
            text-decoration: none;<br>
            background-color: #f06b1f;<br>
            font-size: 20px;<br>
        </font><br>
    </p>
    
    <hr>
</body>
</html>