<!-- 20250628 前端学习笔记 (CSS相关知识)-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>卡片</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        li {
            list-style: none;
        }
        a {
            text-decoration: none;
        }

        body {
            background-color: #f1f1f1;
        }
        .card {
            margin: 50px auto;
            padding-top: 40px;
            width: 270px;
            height: 253px;
            background-color: #fff;

            text-align: center;
            border-radius: 10px;
        }
        .card h3 {
            margin-top: 20px;
            font-size: 18px;
            color: #333;
            font-weight: 400;
        }
        .card p {
            margin-top: 12px;
            font-size: 12px;
            color: #555;
            font-weight: 400;
        }
        .news {
            margin: 10px auto;
            width: 360px;
            height: 200px;
            background-color: #fff;
        }
        .news .hd {
            height: 34px;
            background-color: #eee;
            border: 1px solid #dbdee1;
            border-left: 0;
        }
        .news .hd a {
            margin-top: -1px;
            display: block;
            width: 48px;
            height: 34px;
            background-color: #fff;
            border-right: 1px solid #dbdee1;
            border-top: 3px solid #ff8400;

            text-align: center;
            line-height: 32px;
            font-size: 14px;
            color: #333;
        }
        .news .bd {
            padding: 5px;
        }
        .news .bd li {
            background-image: url(https://www.runoob.com/try/demo_source/smiley.gif);
            background-size: 8px;
            background-repeat: no-repeat;
            background-position: 0 center;
            padding-left: 15px;
        }
        .news .bd li a {
            padding-left: 20px;
            background: url(https://www.runoob.com/try/demo_source/hackanm.gif) no-repeat 0 center;
            background-size: 18px;

            font-size: 12px;
            color: #666;
            line-height: 24px;
        }
        .news .bd li a:hover {
            color: #ff8400;
        }
    </style>
</head>
<body>
    <h3>卡片</h3>
    <p> <a href="./00_HTML_.html">导航</a> </p>
    <hr>
    
    <p> <font size="2">1</font></p>
    <div class="card">
        <img class="image" src="https://picsum.photos/100" title="图片" alt="加载失败">
        <h3>始于今日</h3>
        <p>始于今日，为时不晚</p>
    </div><hr>

    <p> <font size="2">2</font></p>
    <div class="news">
        <div class="hd">
            <a href="#">新闻</a>
        </div>
        <div class="bd">
            <ul>
                <li><a href="#">天天学习｜习近平心中的“大学之道”</a></li>
                <li><a href="#">习近平会见厄瓜多尔总统 会见塞内加尔总理</a></li>
                <li><a href="#">多维数据传递经济运行积极信号</a></li>
                <li><a href="#">热门的AI及机器人产业一线有什么建议？</a></li>
                <li><a href="#">铭记历史 缅怀先烈</a></li>
                <li><a href="#">“要有勇气，跟敌人干到底”（时空对话）</a></li>
            </ul>
        </div>
    </div>

    <p> <font size="2">3</font></p>
    
    <hr>
</body>
</html>